<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Travels With Samantha</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">ISBN</dc:identifier>
		<dc:creator opf:role="aut" opf:file-as="Philip Greenspun">Philip Greenspun</dc:creator>
		<dc:publisher>Publisher</dc:publisher>
		<dc:date opf:event="publication">2012</dc:date>
		<dc:rights>Copyright &#x00A9; 2012 by Publisher</dc:rights>
		<meta name="cover" content="my_cover_image"/>
        <meta name="book-type" content="comic"/>
		<meta name="zero-gutter" content="true"/>
		<meta name="zero-margin" content="true"/>
		<meta name="RegionMagnification" content="true"/>
        <meta name="fixed-layout" content="true"/>
        <meta name="orientation-lock" content="portrait"/>
        <meta name="original-resolution" content="600x733"/>
	</metadata>
	<manifest>
		<item id="ncx" href="TravelsWithSamantha.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
		<item id="Page_abcd" href="abcd.html" media-type="application/xhtml+xml"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="img_abcd" href="images/abcd.jpg" media-type="image/jpeg"/>
		<item id="font01" href="fonts/Courier.ttf" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" />
		<itemref idref="Page_abcd" />
	</spine>
		<guide>
		<reference type="start" title="Start Reading" href="cover.html"/>
	</guide>
</package>
