<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="Travels With Samantha"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Travels With Samantha</text></docTitle>
	<docAuthor><text>Philip Greenspun</text></docAuthor>
	<navMap>
		<navPoint class="other" id="cover" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="cover.html"/>
		</navPoint>
		<navPoint class="other" id="abcd.html" playOrder="3">
			<navLabel><text>abcd.html</text></navLabel>
			<content src="abcd.html"/>
		</navPoint>
	</navMap>
</ncx>
